<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <table >
        <thead>
            <tr>
            <th rowspan="3">No</th>
            <th rowspan="3">S.A.A</th>
            <th class="date"></th>
            <th class="date"></th>
            <th class="date"></th>
            <th class="date"></th>
            <th class="date"></th>
            <th class="date"></th>
            <th class="date"></th>

        </tr>
        <tr class="ie">
            <th><button style="background-color: rgb(97, 180, 243); color: antiquewhite;">i/e</button></th>
            <th><button style="background-color: rgb(97, 180, 243); color: antiquewhite;">i/e</button></th>
            <th><button style="background-color: rgb(97, 180, 243); color: antiquewhite;">i/e</button></th>
            <th><button style="background-color: rgb(97, 180, 243); color: antiquewhite;">i/e</button></th>
            <th><button style="background-color: rgb(97, 180, 243); color: antiquewhite;">i/e</button></th>
            <th><button style="background-color: rgb(97, 180, 243); color: antiquewhite;">i/e</button></th>
            <th><button style="background-color: rgb(97, 180, 243); color: antiquewhite;">i/e</button></th>


        </tr>
        <tr class="qb">
            <th><button style="background-color: red; color: antiquewhite;">q/b</button></th>
            <th><button style="background-color: red; color: antiquewhite;">q/b</button></th>
            <th><button style="background-color: red; color: antiquewhite;">q/b</button></th>
            <th><button style="background-color: red; color: antiquewhite;">q/b</button></th>
            <th><button style="background-color: red; color: antiquewhite;">q/b</button></th>
            <th><button style="background-color: red; color: antiquewhite;">q/b</button></th>
            <th><button style="background-color: red; color: antiquewhite;">q/b</button></th>

        </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>Əli Əliyev Elçin</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        <tr>
            <td>2</td>
            <td>Elmin İmanverdiyev Zaur</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        <tr>
            <td>3</td>
            <td>Cavanşir Həşimov Cəsarət</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        <tr>
            <td>4</td>
            <td>Elnar Nuraliyev İlkin</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        <tr>
            <td>5</td>
            <td>Ramil Qarayev İlham</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        <tr>
            <td>6</td>
            <td>Asiman Nəcəfli Azər</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        <tr>
            <td>7</td>
            <td>Eltun Fətəli Həsən</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr> 
        <tr>
            <td>8</td>
            <td>Azər Abdıyev İlqar</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        <tr>
            <td>9</td>
            <td>Zəhra Əbdülrəhimova Tərlan </td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        <tr>
            <td>10</td>
            <td>İbrahim Əliyev Davud</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

        </tr>
        </tbody>
       
    </table>
    <div class="modalOverlay">
         <div class="modal">
        <div class="modal-heading">
            <h2>Qiymət</h2>
        <span> &times;</span>
        </div>
        <div class="modal-buttons">
            <button style="background-color: orangered; color: antiquewhite;">0</button>
        <button style="background-color: orangered; color: antiquewhite;">1</button>
        <button style="background-color: orangered; color: antiquewhite;">2</button>
        <button style="background-color: orangered; color: antiquewhite;">3</button>
        <button style="background-color: orangered; color: antiquewhite;">4</button>
        <button style="background-color: orange; color: antiquewhite;">5</button>
        <button style="background-color: orange; color: antiquewhite;">6</button>
        <button style="background-color: orange; color: antiquewhite;">7</button>
        <button style="background-color: green; color: antiquewhite;">8</button>
        <button style="background-color: green; color: antiquewhite;">9</button>
        <button style="background-color: green; color: antiquewhite; ">10</button>
        <button style="background-color: rgb(97, 180, 243); color: antiquewhite;">b.</button>
        <button style="background-color: rgb(97, 180, 243); color: antiquewhite;">i/e</button>
        <button style="background-color: red; color: antiquewhite;">q/b</button>
        </div>
         
    </div>

    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>